VITE_CHAT_BASE_URL=https://n8n.sitepreviews.dev/webhook/97bdbcc2-2ed0-41f0-8a77-74c9efdf4358
VITE_GENERATE_BASE_URL=https://n8n.sitepreviews.dev/webhook/7af7bc89-0caa-422d-bf17-57e849bb5b13
VITE_HISTORY_BASE_URL=https://n8n.sitepreviews.dev/webhook/ec15ee2b-d9ed-411e-8cf7-63889d0bc491
