VITE_CHAT_BASE_URL=https://teacherly-unprohibitive-tanisha.ngrok-free.dev/webhook/7af7bc89-0caa-422d-bf17-57e849bb5b13
VITE_GENERATE_BASE_URL=https://teacherly-unprohibitive-tanisha.ngrok-free.dev/webhook/97bdbcc2-2ed0-41f0-8a77-74c9efdf4358
